{
  "name": "Tic-Tac-Toe-Game",
  "version": "1.0.0",
  "description": "A tic-tac-toe game",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build_mac": "electron-packager . --platform=darwin --arch=x64 --version=0.36.5 Tic-Tac-Toe-Game",
    "build_linux": "electron-packager . --platform=linux --arch=x64 --version=0.36.5 Tic-Tac-Toe-Game"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wi1d5ky/Tic-Tac-Toe-Game"
  },
  "keywords": [
    "Tic-Tac-Toe",
    "Game"
  ],
  "author": "Wildsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wi1d5ky/Tic-Tac-Toe-Game/issues"
  },
  "homepage": "http://blog.wildsky.cc",
  "devDependencies": {
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.0"
  }
}
